[gd_scene load_steps=3 format=3 uid="uid://cy8y2pagi1xbx"]

[ext_resource type="Script" uid="uid://hb732yq07a5x" path="res://modules/campaign/campaign_manager.gd" id="1_n5je1"]
[ext_resource type="Resource" uid="uid://upv55v7u0rux" path="res://modules/campaign/data/01.tres" id="2_jatdj"]

[node name="Campaign" type="Node2D"]

[node name="CampaignManager" type="Node2D" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("1_n5je1")
first_level = ExtResource("2_jatdj")
level_container = NodePath("../LevelContainer")
autostart = true

[node name="LevelContainer" type="Node2D" parent="."]
