[gd_scene load_steps=5 format=3 uid="uid://dbki6q751t10x"]

[ext_resource type="Script" uid="uid://bxmgsre13sgn" path="res://modules/physics/paddle.gd" id="1_0ukoy"]
[ext_resource type="Script" uid="uid://b7gddjlrym5qj" path="res://modules/paddle_controller/player_paddle_controller.gd" id="2_dswwi"]
[ext_resource type="Texture2D" uid="uid://tbtyr87sedre" path="res://assets/textures/gold_paddle.webp" id="3_dswwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wruu2"]
size = Vector2(18, 140)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_0ukoy")
paddle_controller_script = ExtResource("2_dswwi")
acceleration = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dswwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_wruu2")
