[gd_scene load_steps=6 format=3 uid="uid://bcim5c11spt43"]

[ext_resource type="Script" uid="uid://babosyfy3owlb" path="res://modules/game_manager/game_manager.gd" id="1_uegwh"]
[ext_resource type="PackedScene" uid="uid://521ofgp5li4g" path="res://modules/physics/ball.tscn" id="2_ohav7"]
[ext_resource type="PackedScene" uid="uid://dbki6q751t10x" path="res://modules/physics/paddle.tscn" id="3_fhnv7"]
[ext_resource type="Script" uid="uid://dwayqr5vvtmex" path="res://modules/powerup_system/powerup.gd" id="4_6tv36"]
[ext_resource type="Resource" uid="uid://d2sqf0wsthbko" path="res://modules/powerup_system/powerups/speedboost/speedboost_powerup.tres" id="5_7qcxq"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_uegwh")
ball_scene = ExtResource("2_ohav7")
paddle_scene = ExtResource("3_fhnv7")
powerup_pool = Array[ExtResource("4_6tv36")]([ExtResource("5_7qcxq")])
powerup_cooldown_duration = 2.0
